PROMPT classify_intent
SELECT @input AS text LIMIT 200 TOKENS
GENERATE extract_entities(text) INTO @entities;

CREATE FUNCTION intent_classifier(input TEXT) RETURNS TEXT AS $$
  IF @entities = 'user inquiry' THEN
    RETURN 'question';
  ELSEIF @entities = 'product request' THEN
    RETURN 'order';
  ELSE
    RETURN 'unknown';
  ENDIF;
$$

WORKFLOW route_intent
  INPUT @input TEXT
  OUTPUT @intent TEXT
  @intent := intent_classifier(@input);
  GENERATE answer(@intent) INTO @response;
  COMMIT @response;