-- SPL 2.0: Self-Refine Pattern
-- Iteratively improves output through critique and refinement

WORKFLOW self_refine
  INPUT: 
    @task text,
    @max_iterations integer default 5
  OUTPUT: @result text
DO
  @iteration := 0
  --  @max_iterations := 5

  -- Initial draft
  GENERATE draft(@task) INTO @current

  -- Iterative refinement loop
  WHILE @iteration < @max_iterations DO
    GENERATE critique(@current) INTO @feedback

    EVALUATE @feedback
      WHEN 'satisfactory' THEN
        COMMIT @current WITH status = 'complete', iterations = @iteration
      OTHERWISE
        GENERATE refined(@current, @feedback) INTO @current
        @iteration := @iteration + 1
    END
  END

  -- If loop exhausted, commit best effort
  COMMIT @current WITH status = 'max_iterations', iterations = @iteration

EXCEPTION
  WHEN MaxIterationsReached THEN
    COMMIT @current WITH status = 'partial'
  WHEN BudgetExceeded THEN
    COMMIT @current WITH status = 'budget_limit'
END
